<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinto Sol- Iniciar Sesión</title>
    <link rel="stylesheet" href="../styles/sesion.css">
</head>
<body>

    <header>

        <div class="imagenesacercate"> <!--Aquí empieza mi primer caja Acércate-->

                <div class="Acercate">

                        <a class="cabeceraacercate" href="../html/nosotros.html">Acércate a nosotros....</a>

                        <p class="logo1">&#128222</p>

                        <p class="txttel1">55-30-44-08-15</p>

                        <p class="logo2">&#128222</p>

                        <p class="txttel2">55-31-93-03-42</p>

                        <p class="logo3">&#9993</p>

                        <p class="txtcorreo">cipactlitecuhtli@gmail.com</p>

                        <a class="user" href="../html/sesion.html">&#128100</a>

                        <a class="monedero" href="../html/envio.html">&#127980</a>

                </div>

        </div>  <!--Aquí termina mi primer caja Acércate-->

</header>






        <form>

                <img class="logo" src="../img/logo sin nombre.png">

                <a class="iniciosesion" href="../html/crearcuenta.html" >Inicio de Sesión &nbsp;| &nbsp; Crear Cuenta </a>

            <div class="mail">

                <input  class="e-mail" id="txtemail" type="email" placeholder="&#9993 E-mail" min="0" max="100" required />

            </div>

            <div class="pass">

                <input  class="contraseña" id="txtcontraseña" type="password" placeholder="&#128275 Password" min="0" max="100" required />

            </div>

            <div>

                <p class="olvidaste">¿Olvidaste tu contraseña?</p> 

            </div>

            <div class="botonaviso">

                <input class="boton" type="radio" required />

                <label class="aviso" for="txtAcepto">Recuérdame</label>

            </div>

            <button class="enviar" type="submit">INICIAR SESIÓN</button>

            </form>



    
</body>
</html>